{
    "name": "winter/wn-pwnedpasswords-plugin",
    "type": "winter-plugin",
    "description": "Adds the notpwned validation rule to check passwords against the HIBP Pwned Passwords service",
    "homepage": "https://github.com/wintercms/wn-pwnedpasswords-plugin",
    "keywords": ["winter", "wintercms", "laravel", "validation", "haveibeenpwned",  "pwned passwords", "passwords"],
    "license": "MIT",
    "authors": [
        {
            "name": "Luke Towers",
            "email": "wintercms@winter.ca"
        }
    ],
    "require": {
        "ext-curl": "*",
        "composer/installers": "~1.11"
    }
}
